
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Apr  5 18:05:03 2017
     Path: "C:\Users\TriveniAshok\Desktop\CodePublisher\FileMgr"
     Args: *.h, *.cpp, /f, /r, *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     6 dirs
   processed     6 files
