
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Apr  6 17:00:16 2017
     Path: "C:\Users\TriveniAshok\Desktop\CodePublisher\Utilities"
     Args: *.h, *.cpp, /f, /r, *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 58 - class test
                std :: vector < std :: string > publicVector ; 
              public data: Utilities.h : 58 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     4 files
