
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Apr  6 23:34:56 2017
     Path: "C:\Users\TriveniAshok\Desktop\CodePublisher\Codepublisher"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     2 files
